DATABASE_URL="postgres://localhost/weatherglass_development?sslmode=disable"
SECRET_TOKEN="keyboardcat"
SENDGRID_API_KEY=
PORT=5000
HOST="http://localhost:5000"
RECAPTCHA_SECRET_TOKEN=
RECAPTCHA_SITE_KEY=
WEATHERGLASS_SITE_ID=
